{
	"folder_history":
	[
		"/C/wamp64/www/grabpustak",
		"/D/Ashish/Videos/Coding videos/WEB TECHNOLOGIES/JavaScript/Ex-Files/Ex_Files_EtDom/Exercise Files",
		"/C/Users/ashish_patel/Documents/NetBeansProjects/LearningJS",
		"/C/wamp64/www/PHP-CPP",
		"/C/Users/ashish_patel/Documents/bashFiles/141112066",
		"/F/my_folder/Google Drive/Softcopies/MyCodes",
		"/C/wamp64/www/sandbox",
		"/C/wamp64/www/Exercise Files",
		"/C/Users/ashish_patel/Documents/htmlcss",
		"/C/wamp64/www/regexpal",
		"/D/Ashish/Videos/Coding videos/WEB TECHNOLOGIES/html-css-js/lynda-html-essential-training/Ex_Files_HTML_EssT/Exercise_files",
		"/F/my_folder/Google Drive/bash",
		"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite",
		"/C/Users/ashish_patel/Desktop/codeasm",
		"/F/my_folder/Google Drive/Softcopies/Class Assignment/Assignments",
		"/C/wamp64/www/public_html",
		"/C/wamp64/www/photo_gallery",
		"/C/wamp64/www/moodle",
		"/C/Users/ashish_patel/Documents/CodeBlocks Project/Sample",
		"/F/my_folder/Google Drive/Softcopies/MyCodes/UVA_online",
		"/C/wamp64/www/newPortfolio",
		"/C/wamp64/www/wordpress",
		"/F/my_folder/Google Drive/Softcopies/MyCodes/codebrace Codes/codechef/COOK75",
		"/C/Users/ashish_patel/Documents/CodeBlocks Project/Sample/src",
		"/C/Users/ashish_patel/Downloads/Video/CD",
		"/C/Users/ashish_patel/Downloads/Video/CD/compilerDesign_lab/program",
		"/F/my_folder/Dropbox/Softcopies/MyCodes",
		"/C/Users/ashish_patel/Google Drive/Softcopies/MyCodes",
		"/C/wamp64/www/onepress",
		"/C/wamp64/www/ossn",
		"/C/Users/ashish_patel/Google Drive/Softcopies/MyCodes/UVA_online",
		"/C/Users/ashish_patel/Documents/ashish",
		"/C/Users/ashish_patel/application",
		"/C/wamp64/www/opencart",
		"/C/Users/ashish_patel/Google Drive/Softcopies/MyCodes/Competetive Codes",
		"/C/Users/ashish_patel/demo",
		"/C/wamp/www/technosearch",
		"/C/wamp/www/TechnoWebsite/.git",
		"/C/wamp/www/photo_gallery",
		"/C/Users/ashish_patel/Documents/GitDir",
		"/C/wamp/www/test",
		"/C/wamp/www/photo_gallery5",
		"/C/wamp/www/phpref",
		"/C/wamp/www/phprefApp",
		"/C/wamp/www/sqlInjection",
		"/C/wamp/www/manit-campus",
		"/C/wamp/www",
		"/C/wamp/www/boxter_template",
		"/C/wamp/www/manit-campus-boxter",
		"/C/wamp/www/boxter",
		"/C/wamp/www/public_html",
		"/C/wamp/www/aartech/public_html",
		"/C/wamp/www/aartech/charts",
		"/C/wamp/www/moodle-final-tested/public/stylesheets",
		"/C/Users/ashish_patel/Google Drive/Website Themes/startbootstrap-modern-business-1.0.5",
		"/C/wamp/www/moodle-final-tested",
		"/C/wamp/www/moodle-final",
		"/C/wamp/www/moodlenew",
		"/C/wamp/www/mycaptcha",
		"/C/wamp/www/moodle35",
		"/C/wamp/www/moodle37",
		"/C/wamp/www/moodle",
		"/C/wamp/www/captcha",
		"/C/wamp/www/phpcaptcha2",
		"/C/wamp/www/moodle/public",
		"/C/wamp/www/wordpress/wp-content/themes",
		"/C/wamp/www/widget_corp",
		"/C/wamp/www/sandbox"
	],
	"last_version": 3126,
	"last_window_id": 202,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 585.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vec",
						"vector\tstd::vector"
					],
					[
						"inc",
						"inc\tinc"
					],
					[
						"be",
						"crbegin\tfunc"
					],
					[
						"rep",
						"rep\trepn"
					],
					[
						"sor",
						"atomic_store\tatomic"
					],
					[
						"for",
						"forv\tVector For Loop"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"htm",
						"html\thtml"
					],
					[
						"scri",
						"script\t<script>"
					],
					[
						"alert-da",
						"alert-danger \tBootstrap 3 Class"
					],
					[
						"alert",
						"alert-dismissable \tBootstrap 3 Class"
					],
					[
						"exp",
						"explode"
					],
					[
						"alpha",
						"alpha_numeric"
					],
					[
						"user",
						"userdata"
					],
					[
						"vie",
						"views"
					],
					[
						"using",
						"using\tnamespace"
					],
					[
						"iostre",
						"I-iostream\tinc"
					],
					[
						"begin",
						"before_begin\tfunc"
					],
					[
						"ve",
						"vector\tstd::vector"
					],
					[
						"lam",
						"lammin\tLambda - Minimal"
					],
					[
						"ma",
						"main\tmain()"
					],
					[
						"show_pa",
						"show_pair1d"
					],
					[
						"constr",
						"constructSTUtil"
					],
					[
						"templa",
						"template-parts"
					],
					[
						"count",
						"county"
					],
					[
						"Class",
						"ClassName"
					],
					[
						"a",
						"action\tAttr"
					],
					[
						"back-",
						"background-repeat"
					],
					[
						"upl",
						"upload_errors"
					],
					[
						"ec",
						"enctype\tAttr"
					],
					[
						"table",
						"table_name"
					],
					[
						"max",
						"maxlength\tAttr"
					],
					[
						"logged",
						"logged_in"
					],
					[
						"object",
						"object_array"
					],
					[
						"rest",
						"result_set"
					],
					[
						"data",
						"database"
					],
					[
						"1",
						"1A446c"
					],
					[
						"border-co",
						"border-collapse"
					],
					[
						"clean",
						"cleaned_string"
					],
					[
						"no",
						"no_zero_string"
					],
					[
						"mar",
						"marked_string"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"funct",
						"functThat"
					],
					[
						"wheel",
						"wheelsdoors"
					],
					[
						"_",
						"_SESSION"
					],
					[
						"arr",
						"array"
					],
					[
						"folde",
						"folder_number"
					],
					[
						"array_rand",
						"array_rand_numbers"
					],
					[
						"file",
						"file_error"
					],
					[
						"file_",
						"file_name"
					],
					[
						"errr",
						"errors"
					],
					[
						"mysqli_mas",
						"mysqli_master_query"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"els",
						"else"
					],
					[
						"te",
						"temp_name"
					],
					[
						"font-fam",
						"font-family"
					],
					[
						"echo",
						"echo_space"
					],
					[
						"big",
						"big_image_number"
					],
					[
						"smal",
						"small_image_number"
					],
					[
						"auto",
						"autofocus\tAttr"
					],
					[
						"au",
						"autofocus\tAttr"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"sub",
						"submission"
					],
					[
						"sc",
						"script"
					],
					[
						"errro",
						"error_flag"
					],
					[
						"erro",
						"error_flag"
					],
					[
						"err",
						"error_str"
					],
					[
						"log",
						"login_flag"
					],
					[
						"assi",
						"assignments"
					],
					[
						"assign",
						"assign_flag"
					],
					[
						"resu",
						"result_set"
					],
					[
						"page",
						"page_id"
					],
					[
						"url",
						"urlencode"
					],
					[
						"strto",
						"strtolower"
					],
					[
						"next",
						"next_ref"
					],
					[
						"connect",
						"connectDB"
					],
					[
						"hash",
						"hash_algos"
					],
					[
						"print",
						"print_r"
					],
					[
						"prin",
						"print_r"
					],
					[
						"header",
						"headers_list"
					],
					[
						"poste",
						"poster_designation"
					],
					[
						"con",
						"content"
					],
					[
						"glob",
						"global"
					],
					[
						"font-",
						"font-weight"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"confirm",
						"confirm_query"
					],
					[
						"fu",
						"function"
					],
					[
						"wid",
						"width"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"pri",
						"print_r"
					],
					[
						"que",
						"question"
					],
					[
						"post",
						"_POST"
					],
					[
						"las",
						"last_name"
					],
					[
						"mysqli_fetch",
						"mysqli_fetch_assoc"
					],
					[
						"subject",
						"subject_selected_id"
					],
					[
						"wordpress",
						"wordpress"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							""
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							"Run"
						],
						[
							"Packages/C++11/C++11.sublime-build",
							""
						],
						[
							"Packages/C++11/C++11.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++11/C++11.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							""
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							"Run"
						],
						[
							"Packages/C++11/C++11.sublime-build",
							""
						],
						[
							"Packages/C++11/C++11.sublime-build",
							"Run"
						],
						[
							"Packages/Competitive Programming/Test C++.sublime-build",
							""
						],
						[
							"Packages/Competitive Programming/Test C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						"Syntax Check"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "colo",
				"selected_items":
				[
					[
						"colo",
						"Colorsublime: Browse Themes"
					],
					[
						"mat",
						"Material Theme: Activate theme"
					],
					[
						"color",
						"Snippet: CI - Form Helper - Close"
					],
					[
						"Snippet: ",
						"Snippet: Cache Clean"
					],
					[
						"laravel",
						"Laravel Artisan 5: Config:Cache"
					],
					[
						"lar",
						"Laravel Artisan 5: Help"
					],
					[
						"larave",
						"Laravel Artisan 5: List"
					],
					[
						"uper",
						"Convert Case: Upper Case"
					],
					[
						"keybindings",
						"Preferences: Key Bindings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"k",
						"Bookmarks: Toggle"
					],
					[
						"mate",
						"Material Theme: Activate theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"commen",
						"Snippet: HTML - Comment"
					],
					[
						"toggle tab",
						"View: Toggle Tabs"
					],
					[
						"toggle men",
						"View: Toggle Menu"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"kye",
						"Preferences: Key Bindings"
					],
					[
						"color subl",
						"Colorsublime: Install Theme"
					],
					[
						"packagevie",
						"PackageResourceViewer: Extract Package"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"package res",
						"PackageResourceViewer: Extract Package"
					],
					[
						"instal",
						"Snippet: Insert livereload.js script"
					],
					[
						"subl",
						"Colorsublime: Install Theme"
					],
					[
						"mater",
						"Material Theme: Extras"
					],
					[
						"font",
						"Preferences: Package Control Settings – Default"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"colorsu",
						"Colorsublime: Install Theme"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"box",
						"Boxy Theme: Activation"
					],
					[
						"w",
						"Word Wrap: Toggle"
					],
					[
						"wrap",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"p",
						"PHP CodeBeautifier"
					],
					[
						"php",
						"PHP CodeBeautifier"
					],
					[
						"the",
						"Boxy Theme: Activation"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"git",
						"Set Syntax: GitMode > Status"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"theme",
						"Boxy Theme: Activation"
					],
					[
						"githu",
						"GitGutter: Compare Against HEAD"
					],
					[
						"she",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"gra",
						"Set Syntax: Graphviz (DOT)"
					],
					[
						"them",
						"Boxy Theme: Activation"
					],
					[
						"shel",
						"ShellCommand"
					],
					[
						"th",
						"Boxy Theme: Activation"
					],
					[
						"inden",
						"Indentation: Convert to Tabs"
					],
					[
						"refresh",
						"Project: Refresh Folders"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Snippet: ci-model",
						"Snippet: CI - Base Model"
					],
					[
						"codig",
						"Snippet: CI - Assign the CodeIgniter object to a variable"
					],
					[
						"codeig",
						"Package Control: Disable Package"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"live",
						"Snippet: Insert livereload.js script"
					],
					[
						"com",
						"Compare with..."
					],
					[
						"comp",
						"Compare with..."
					],
					[
						"comapre",
						"Compare with..."
					],
					[
						"compare",
						"Compare with..."
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"run",
						"Build With: C++ Single File - Run"
					],
					[
						"",
						"Build With: C++ - Starting Kit - Run"
					],
					[
						"c++",
						"Build With: C++11"
					],
					[
						"boxy",
						"Boxy Theme: Activation"
					],
					[
						"bo",
						"Preferences: Browse Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"sing",
						"Build With: C++ Single File"
					],
					[
						"build",
						"Build With: C++ Single File - Run"
					],
					[
						"view",
						"View: Toggle Tabs"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						" view men",
						"View: Toggle Menu"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"installl",
						"Package Control: Install Local Dependency"
					],
					[
						"buil",
						"Build With: C++11"
					],
					[
						"bui",
						"Build With: C++11"
					],
					[
						"ints",
						"Indentation: Convert to Spaces"
					],
					[
						"boxy them",
						"Boxy Theme: Environment"
					],
					[
						"syntax:html",
						"Set Syntax: HTML"
					],
					[
						"synta",
						"Set Syntax: C++"
					],
					[
						"Snippet: main",
						"Snippet: main()"
					],
					[
						"set syntax: html",
						"Set Syntax: HTML"
					],
					[
						"set syntax: text",
						"Set Syntax: Plain Text"
					],
					[
						"synta c++",
						"Set Syntax: C++11"
					],
					[
						"htmel",
						"HTML: Encode Special Characters"
					],
					[
						"reverse",
						"Package Control: Remove Repository"
					],
					[
						"conve",
						"Convert Case: Upper Case"
					],
					[
						"conver",
						"Convert Case: Upper Case"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 382.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/ashish_patel/Desktop/ap.php",
				"/C/Users/ashish_patel/Desktop/ap.html",
				"/C/Users/ashish_patel/Desktop/ap.cpp",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/User/ap_sublime_snippets/ap_sublime_cpp_snippets/vi.sublime-snippet",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/User/repn.sublime-snippet",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/User/repab.sublime-snippet",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/User/repi.sublime-snippet",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/User/be.sublime-snippet",
				"/C/wamp64/www/grabpustak/application/controllers/Books.php",
				"/C/wamp64/www/grabpustak/application/controllers/test.php",
				"/C/wamp64/www/grabpustak/.gitignore.save",
				"/C/wamp64/www/grabpustak/.idea/workspace.xml",
				"/C/wamp64/www/grabpustak/application/controllers/Courses.php",
				"/C/wamp64/www/grabpustak/application/controllers/User.php",
				"/C/wamp64/www/grabpustak/application/controllers/Base.php",
				"/C/wamp64/www/grabpustak/.idea/grabpustak.iml",
				"/C/wamp64/www/grabpustak/application/views/courses/course_detail_edit.php",
				"/C/wamp64/www/grabpustak/application/views/user/dashboard2.php",
				"/C/wamp64/www/grabpustak/application/views/site/dashboard.php",
				"/C/wamp64/www/grabpustak/application/models/Usermodel.php",
				"/C/wamp64/www/grabpustak/.htaccess",
				"/C/wamp64/www/grabpustak/application/views/site/sidebar.php",
				"/C/wamp64/www/grabpustak/.git/MERGE_MSG",
				"/C/wamp64/www/grabpustak/system/libraries/Session/Session.php",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/C/wamp64/www/grabpustak/home.php",
				"/C/wamp64/www/grabpustak/application/views/courses/course_list.php",
				"/C/wamp64/www/grabpustak/application/config/database.php",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/Colorsublime - Themes/AgolaDark.tmTheme",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/ashish_patel/Desktop/js.txt",
				"/C/Users/ashish_patel/Desktop/some.cpp",
				"/C/Users/ashish_patel/Desktop/problems.cpp",
				"/C/wamp64/www/regexpal/javascripts/xregexp.js",
				"/C/wamp64/www/regexpal/javascripts/regexpal.js",
				"/D/Ashish/Videos/Coding videos/WEB TECHNOLOGIES/JavaScript/Ex-Files/Ex_Files_EtDom/Exercise Files/02/dom/some.html",
				"/C/wamp64/grabpustak/application/views/user/account_settings.php",
				"/C/wamp64/www/grabpustak/application/views/user/account_settings.php",
				"/C/wamp64/www/grabpustak1/application/views/user/account_settings.php",
				"/C/wamp64/www/grabpustak/file",
				"/C/wamp64/www/grabpustak/User.php",
				"/C/wamp64/www/grabpustak/application/views/site/contact.php",
				"/C/wamp64/www/grabpustak/application/controllers/Cp.php",
				"/C/Users/ashish_patel/AppData/Local/Temp/Rar$DIa0.128/autocomplete.php",
				"/C/wamp64/www/grabpustak/application/views/courses/my_courses_1.php",
				"/C/wamp64/www/grabpustak/application/helpers/index.html",
				"/C/wamp64/www/grabpustak/application/views/site/login.php",
				"/C/wamp64/www/grabpustak/application/script.sql",
				"/C/wamp64/www/grabpustak/.git/COMMIT_EDITMSG",
				"/C/wamp64/www/grabpustak/application/views/site/register.php",
				"/C/wamp64/www/grabpustak/application/views/user/script.sql",
				"/C/wamp64/www/grabpustak/application/config/routes.php",
				"/C/wamp64/www/grabpustak/application/config/config.php",
				"/C/Users/ashish_patel/Documents/bashFiles/problem3.sh",
				"/C/Users/ashish_patel/Documents/bashFiles/problem3.txt",
				"/C/Users/ashish_patel/Documents/bashFiles/problem2.txt",
				"/C/Users/ashish_patel/Documents/bashFiles/problem2.sh",
				"/C/Users/ashish_patel/Documents/bashFiles/problem1.txt",
				"/C/Users/ashish_patel/Documents/bashFiles/problem1.sh",
				"/C/wamp64/www/grabpustak/application/views/messages/message_failure.php",
				"/C/wamp64/www/grabpustak/application/views/messages/message_success.php",
				"/C/wamp64/www/grabpustak/application/config/profiler.php",
				"/C/wamp64/www/sandbox/app/contributing.md",
				"/C/wamp64/www/sandbox/application/config/autoload.php",
				"/C/wamp64/www/sandbox/application/views/pages.php",
				"/C/wamp64/www/sandbox/index.php",
				"/C/wamp64/www/sandbox/application/controllers/pages.php",
				"/C/wamp64/www/sandbox/application/config/routes.php",
				"/C/wamp64/www/sandbox/application/config/config.php",
				"/C/wamp64/www/sandbox/application/config/database.php",
				"/C/wamp64/www/sandbox/system/database/DB.php",
				"/C/Users/ashish_patel/Documents/htmlcss/first.html",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/CP3_Official/ch3/ch3_01_UVa750.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/BackTracking/NQueensProblem.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/CP3_Official/ch2/ch2_10_fenwicktree_ds.cpp",
				"/C/Users/ashish_patel/Desktop/ashish.nb",
				"/C/Users/ashish_patel/Desktop/some",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/CP3_Official/ch2/ch2_08_unionfind_ds.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/My_CP3/graph_cp3.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/graph/graph.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/Math/number theory/prime_and_seive_only.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/primeLists/primes.txt",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/Math/number theory/prime_and_seive.cpp",
				"/C/wamp64/www/darsh_test/contact.php",
				"/C/wamp64/www/darsh_test/header.php",
				"/C/Users/ashish_patel/Downloads/index (1).php",
				"/C/Users/ashish_patel/Downloads/my.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/CP3_Official/ch5/ch5_06_primes.cpp",
				"/F/my_folder/Google Drive/bash/first.sh",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/Math/number theory/next_prime.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/CP3_Official/ch5/ch5_06_primes.java",
				"/C/wamp64/www/codebrace/index.php",
				"/C/wamp64/www/codebrace/wp-config.php",
				"/D/Window Program Files/Sublime Text 3/p10774.cpp",
				"/C/Users/ashish_patel/AppData/Local/Temp/fz3temp-2/template-pagination.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/index.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/home.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/lib/includes/panels/general-settings.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/lib/includes/widgets/post/widget-article-list.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/footer.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/full-width.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/module/template-pagination.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/module/template-page-navigation.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/lib/kopa-customization.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/functions.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/page.php",
				"/C/wamp64/www/codebrace/wp-content/themes/index.php",
				"/C/Users/ashish_patel/Documents/bashFiles/second.sh",
				"/C/Users/ashish_patel/Documents/bashFiles/first.sh",
				"/C/Users/ashish_patel/Documents/bashFiles/secondsh",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/LiveReload/web/test.html",
				"/D/Ashish/Videos/Coding videos/WEB TECHNOLOGIES/html-css-js/lynda-html-essential-training/Ex_Files_HTML_EssT/Exercise_files/Chapter_02/02_04/finished_files/body.htm",
				"/C/Users/ashish_patel/AppData/Local/Temp/Rar$DIa0.376/Main.java",
				"/C/Users/ashish_patel/AppData/Local/Temp/fz3temp-2/header.php",
				"/C/wamp64/www/extra122/Extra/functions.php",
				"/C/Users/ashish_patel/Downloads/main.cpp",
				"/C/Users/ashish_patel/AppData/Local/Temp/Rar$DIa0.876/instance.php",
				"/C/Users/ashish_patel/Desktop/ashish.cpp",
				"/C/wamp64/www/public_html/includes/includes.php",
				"/C/wamp64/www/photo_gallery/public/photo.php",
				"/C/wamp64/www/photo_gallery/includes/functions.php",
				"/C/wamp64/www/moodle/public/home.php",
				"/C/wamp64/www/moodle/includes/functions.php",
				"/C/Windows/system32/moodle",
				"/C/wamp64/www/photo_gallery/public/index.php",
				"/C/wamp64/www/photo_gallery/includes/includes.php",
				"/C/wamp64/www/photo_gallery/includes/config.php",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/.gitignore"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
					"C:\\wamp64\\www\\grabpustak",
					"C:\\wamp64\\www\\wordpress",
					"C:\\wamp64\\www\\wordpress\\wp-content\\themes\\ad-mag-lite",
					"C:\\wamp64\\www\\wordpress",
					"C:\\wamp64\\www\\onepress",
					"C:\\Users\\ashish_patel\\Google Drive\\Softcopies\\MyCodes\\Competetive Codes",
					"C:\\Users\\ashish_patel\\Documents\\GitDir"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n]]></",
					"cache",
					"user_guide_src",
					"it",
					"small",
					"message",
					"else",
					"usermodel",
					"data",
					"}\n",
					"                    ",
					" ",
					"cat",
					"sug",
					"suggested",
					"/user/profile",
					"user/profile",
					"tab_",
					"],\n",
					"//\"",
					"tab_",
					"tab",
					"[45, 59, 69]",
					"[49, 51, 61]",
					"[34, 45, 51]",
					"[38, 50, 56]",
					"invoke",
					"database",
					"^\\(([\\w.,;: ]+)\\)$",
					"^(\\([\\w\\.\\, ]+\\))$",
					"(\\([\\w.,]+\\))",
					"(\\(\\w+\\))",
					"N",
					"\\(",
					"(",
					"(\\(\\w+\\))",
					"^(\\(\\w+\\))$",
					"^\\d*\\.?\\d*$",
					"^\\d*\\.?\\d+$",
					"\\.(jgp|png|gif|css)",
					"^(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
					"-\t-",
					"-\\s-",
					"-\\t-",
					"^(\\d{1,2}),([\\w .]+?)([\\w .]+?),(\\d{4}),(\\d{4})",
					"^(\\d{1,2}),([\\w .]+),(\\d{4}),(\\d{4})",
					"                          <?",
					"validation_errors",
					"\">\n",
					"validation_errors",
					"validation",
					"HEAD",
					"$user_phone",
					"validation",
					"li",
					"');\n",
					"var_dump",
					"dashboard",
					"user_twitter_id",
					"redirect",
					"\\.error",
					".error",
					"global_xss",
					"HEAD",
					"dbprefixes",
					"user",
					"account",
					"/static/",
					"query",
					"matrix",
					"cus",
					"pagin",
					"footer",
					"ASHISH",
					"ASHISHPATEL",
					"ASHISH PATEL",
					"page",
					"paginate_links",
					"next_posts_link",
					"posts_nav_link",
					"page/",
					"next_post",
					"next_posts_link",
					"dog",
					"cat",
					"languate_attributes",
					"get_header",
					"utf8mb4",
					"upload",
					"\";\n",
					"subarray",
					"max",
					"class",
					"background",
					"cat",
					"small",
					"cat",
					"<p>",
					"col-sm-6",
					"cl-sm",
					"col-sm-6",
					"aliqua",
					"Lorem",
					"col-md-4",
					"\";\n",
					" ($",
					"STsize",
					"len",
					"this",
					"that",
					"this",
					"create",
					"hello",
					"get_header",
					"log",
					"__FILE__",
					"seft",
					"self",
					"../",
					"panel-widget",
					"fetch_object",
					"$mysqli",
					"$con",
					"\\\\\\",
					".html",
					"\">",
					"insert_pque",
					"echo"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"[54, 49, 44]",
					"[45, 59, 69]",
					"[49, 51, 61]",
					"\\n[\\1]",
					"[\\1]",
					"\\1.\\2.\\3.\\4#",
					" ",
					"\\1=>\\3 \\2,\\4-\\5",
					"\\1XXX",
					"$1XXX",
					"$1",
					"\\1",
					"static/",
					"public",
					"<h2>post title</h2><p>",
					"col-sm-6 col-xs-12",
					"col-sm",
					"col-sm-6 col-xs-12",
					"aliqua.</p>",
					"<p>Lorem",
					"col-md-4 cl-sm-6",
					"my",
					"this",
					"that",
					"$file",
					"static",
					"../../",
					"$connection",
					"",
					"mysqli_query($con,",
					"mysqli",
					"mysqli_query($con,",
					"mysqli",
					"mysqli_query($con,",
					"mysqli",
					"id",
					"$id",
					"$output.=",
					""
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 70.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 272.0
			},
			"output.find_results":
			{
				"height": 427.0
			},
			"output.unsaved_changes":
			{
				"height": 199.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"test",
						"application\\controllers\\test.php"
					],
					[
						"",
						".gitignore.save"
					],
					[
						"dashboard2",
						"application\\views\\user\\dashboard2.php"
					],
					[
						"dashboard",
						"application\\views\\site\\dashboard.php"
					],
					[
						"course",
						"application\\views\\courses\\course_detail_edit.php"
					],
					[
						"user",
						"application\\models\\Usermodel.php"
					],
					[
						"user.php",
						"application\\controllers\\User.php"
					],
					[
						"course_l",
						"application\\views\\courses\\course_list.php"
					],
					[
						"database",
						"application\\config\\database.php"
					],
					[
						"acco",
						"application\\views\\user\\account_settings.php"
					],
					[
						"data",
						"application\\config\\database.php"
					],
					[
						"usermo",
						"application\\models\\Usermodel.php"
					],
					[
						"contac",
						"application\\views\\site\\contact.php"
					],
					[
						"base.p",
						"application\\controllers\\Base.php"
					],
					[
						"acc",
						"application\\views\\user\\account_settings.php"
					],
					[
						"accou",
						"application\\views\\user\\account_settings.php"
					],
					[
						"datab",
						"application\\config\\database.php"
					],
					[
						"cp",
						"application\\controllers\\Cp.php"
					],
					[
						"your",
						"application\\views\\courses\\my_courses_1.php"
					],
					[
						"dashboar",
						"application\\views\\user\\dashboard2.php"
					],
					[
						"login",
						"application\\views\\site\\login.php"
					],
					[
						"regis",
						"application\\views\\site\\register.php"
					],
					[
						"userm",
						"application\\models\\Usermodel.php"
					],
					[
						"scrip",
						"application\\script.sql"
					],
					[
						"regi",
						"application\\views\\site\\register.php"
					],
					[
						"route",
						"application\\config\\routes.php"
					],
					[
						"use",
						"application\\controllers\\User.php"
					],
					[
						"registe",
						"application\\views\\site\\register.php"
					],
					[
						"routes",
						"application\\config\\routes.php"
					],
					[
						"config",
						"application\\config\\config.php"
					],
					[
						"usermod",
						"application\\models\\Usermodel.php"
					],
					[
						".it",
						".gitignore"
					],
					[
						"dash",
						"application\\views\\user\\dashboard2.php"
					],
					[
						"das",
						"application\\views\\user\\dashboard2.php"
					],
					[
						"usermode",
						"application\\models\\Usermodel.php"
					],
					[
						"rou",
						"application\\config\\routes.php"
					],
					[
						"profi",
						"application\\config\\profiler.php"
					],
					[
						".git",
						".gitignore"
					],
					[
						"urlgen",
						"application\\helpers\\urlgenerator_helper.php"
					],
					[
						"cont",
						"app\\contributing.md"
					],
					[
						"oute",
						"app\\application\\config\\routes.php"
					],
					[
						"auto",
						"application\\config\\autoload.php"
					],
					[
						"news_",
						"application\\models\\news_model.php"
					],
					[
						"pages.",
						"application\\controllers\\pages.php"
					],
					[
						"index.php",
						"index.php"
					],
					[
						"pages",
						"application\\controllers\\pages.php"
					],
					[
						"con",
						"application\\config\\config.php"
					],
					[
						"autol",
						"application\\config\\autoload.php"
					],
					[
						"750",
						"CP3_Official\\ch3\\ch3_01_UVa750.cpp"
					],
					[
						"n",
						"Competetive Codes\\BackTracking\\NQueensProblem.cpp"
					],
					[
						"back",
						"Competetive Codes\\BackTracking\\NQueensProblem.cpp"
					],
					[
						"graphds",
						"CP3_Official\\ch2\\ch2_07_graph_ds.cpp"
					],
					[
						"grap",
						"Competetive Codes\\graph\\graph.cpp"
					],
					[
						"prime",
						"Competetive Codes\\Math\\number theory\\prime_and_seive.cpp"
					],
					[
						"power",
						"Competetive Codes\\power set\\power_set.cpp"
					],
					[
						"post",
						"includes\\post_functions.php"
					],
					[
						"functio",
						"includes\\functions.php"
					],
					[
						"home",
						"public\\home.php"
					],
					[
						"infix",
						"Competetive Codes\\Stack\\DS paranthesis infix to postfix and evaluation\\INTOPOST.C"
					],
					[
						"prim",
						"Competetive Codes\\primeLists\\primes.txt"
					],
					[
						"p70",
						"myUVA\\p700.cpp"
					],
					[
						"70",
						"UVa-online-judge-master\\700.cpp"
					],
					[
						"732",
						"UVa-online-judge-master\\732.cpp"
					],
					[
						"700",
						"UVa-online-judge-master\\700.cpp"
					],
					[
						"get",
						"wp-includes\\general-template.php"
					],
					[
						"sin",
						"wp-content\\themes\\ad-mag-lite\\single.php"
					],
					[
						"sing",
						"wp-content\\themes\\ad-mag-lite\\module\\thumbnail\\single-audio.php"
					],
					[
						"1026",
						"UVa-online-judge-master\\10264.cpp"
					],
					[
						"10920",
						"UVa-online-judge-master\\10920.cpp"
					],
					[
						"11340",
						"UVA_online\\UVa-online-judge-master\\11340.cpp"
					],
					[
						"11",
						"UVA_online\\UVa-online-judge-master\\11000.cpp"
					],
					[
						"10038",
						"UVA_online\\UVa-online-judge-master\\10038.cpp"
					],
					[
						"696",
						"UVA_online\\UVa-online-judge-master\\696.cpp"
					],
					[
						"278",
						"UVA_online\\UVa-online-judge-master\\278.cpp"
					],
					[
						"p",
						"UVA_online\\myUVA\\p12247.cpp"
					],
					[
						"12247",
						"UVA_online\\UVa-online-judge-master\\12247.cpp"
					],
					[
						"segm",
						"Competetive Codes\\Segment Tree\\segment_tree_RMQ.cpp"
					],
					[
						"893",
						"UVA_online\\UVa-online-judge-master\\893.cpp"
					],
					[
						"smtp",
						"classes\\mail\\class.smtp.php"
					],
					[
						"1150",
						"UVa-online-judge-master\\11507.cpp"
					],
					[
						"10141",
						"UVa-online-judge-master\\10141.cpp"
					],
					[
						"573",
						"UVa-online-judge-master\\573.cpp"
					],
					[
						"11559",
						"UVa-online-judge-master\\11559.cpp"
					],
					[
						"fun",
						"Competetive Codes\\Functions\\functions.cpp"
					],
					[
						"kerne",
						"app\\Http\\Kernel.php"
					],
					[
						"clos",
						"vendor\\phpunit\\php-token-stream\\tests\\_fixture\\closure.php"
					],
					[
						"age",
						"app\\Http\\Middleware\\AgeMiddleware.php"
					],
					[
						"ker",
						"app\\Console\\Kernel.php"
					],
					[
						"closure",
						"vendor\\phpunit\\php-token-stream\\tests\\_fixture\\closure.php"
					],
					[
						"web.hp",
						"routes\\web.php"
					],
					[
						"web.",
						"public\\web.config"
					],
					[
						"/",
						"C:\\Users\\ashish_patel\\Google Drive\\Softcopies\\DataStructure through  C -CD Programs\\Chapter7\\P7_11.c"
					],
					[
						"web",
						"routes\\web.php"
					],
					[
						".env",
						".env.example"
					],
					[
						"env",
						".env.example"
					],
					[
						"dynamicprogrammng",
						"dynamic programming\\dp_top_to_bottom\\LIS_nlogn_solution.cpp"
					],
					[
						"segment_tree",
						"C:\\Users\\ashish_patel\\Google Drive\\Softcopies\\MyCodes\\Competetive Codes\\Segment Tree\\segment_tree_RMQ.cpp"
					],
					[
						"index",
						"public_html\\index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 963.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vec",
						"vector\tstd::vector"
					],
					[
						"inc",
						"inc\tinc"
					],
					[
						"be",
						"crbegin\tfunc"
					],
					[
						"rep",
						"rep\trepn"
					],
					[
						"sor",
						"atomic_store\tatomic"
					],
					[
						"for",
						"forv\tVector For Loop"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"htm",
						"html\thtml"
					],
					[
						"scri",
						"script\t<script>"
					],
					[
						"alert-da",
						"alert-danger \tBootstrap 3 Class"
					],
					[
						"alert",
						"alert-dismissable \tBootstrap 3 Class"
					],
					[
						"exp",
						"explode"
					],
					[
						"alpha",
						"alpha_numeric"
					],
					[
						"user",
						"userdata"
					],
					[
						"vie",
						"views"
					],
					[
						"using",
						"using\tnamespace"
					],
					[
						"iostre",
						"I-iostream\tinc"
					],
					[
						"begin",
						"before_begin\tfunc"
					],
					[
						"ve",
						"vector\tstd::vector"
					],
					[
						"lam",
						"lammin\tLambda - Minimal"
					],
					[
						"ma",
						"main\tmain()"
					],
					[
						"show_pa",
						"show_pair1d"
					],
					[
						"constr",
						"constructSTUtil"
					],
					[
						"templa",
						"template-parts"
					],
					[
						"count",
						"county"
					],
					[
						"Class",
						"ClassName"
					],
					[
						"a",
						"action\tAttr"
					],
					[
						"back-",
						"background-repeat"
					],
					[
						"upl",
						"upload_errors"
					],
					[
						"ec",
						"enctype\tAttr"
					],
					[
						"table",
						"table_name"
					],
					[
						"max",
						"maxlength\tAttr"
					],
					[
						"logged",
						"logged_in"
					],
					[
						"object",
						"object_array"
					],
					[
						"rest",
						"result_set"
					],
					[
						"data",
						"database"
					],
					[
						"1",
						"1A446c"
					],
					[
						"border-co",
						"border-collapse"
					],
					[
						"clean",
						"cleaned_string"
					],
					[
						"no",
						"no_zero_string"
					],
					[
						"mar",
						"marked_string"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"funct",
						"functThat"
					],
					[
						"wheel",
						"wheelsdoors"
					],
					[
						"_",
						"_SESSION"
					],
					[
						"arr",
						"array"
					],
					[
						"folde",
						"folder_number"
					],
					[
						"array_rand",
						"array_rand_numbers"
					],
					[
						"file",
						"file_error"
					],
					[
						"file_",
						"file_name"
					],
					[
						"errr",
						"errors"
					],
					[
						"mysqli_mas",
						"mysqli_master_query"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"els",
						"else"
					],
					[
						"te",
						"temp_name"
					],
					[
						"font-fam",
						"font-family"
					],
					[
						"echo",
						"echo_space"
					],
					[
						"big",
						"big_image_number"
					],
					[
						"smal",
						"small_image_number"
					],
					[
						"auto",
						"autofocus\tAttr"
					],
					[
						"au",
						"autofocus\tAttr"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"sub",
						"submission"
					],
					[
						"sc",
						"script"
					],
					[
						"errro",
						"error_flag"
					],
					[
						"erro",
						"error_flag"
					],
					[
						"err",
						"error_str"
					],
					[
						"log",
						"login_flag"
					],
					[
						"assi",
						"assignments"
					],
					[
						"assign",
						"assign_flag"
					],
					[
						"resu",
						"result_set"
					],
					[
						"page",
						"page_id"
					],
					[
						"url",
						"urlencode"
					],
					[
						"strto",
						"strtolower"
					],
					[
						"next",
						"next_ref"
					],
					[
						"connect",
						"connectDB"
					],
					[
						"hash",
						"hash_algos"
					],
					[
						"print",
						"print_r"
					],
					[
						"prin",
						"print_r"
					],
					[
						"header",
						"headers_list"
					],
					[
						"poste",
						"poster_designation"
					],
					[
						"con",
						"content"
					],
					[
						"glob",
						"global"
					],
					[
						"font-",
						"font-weight"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"confirm",
						"confirm_query"
					],
					[
						"fu",
						"function"
					],
					[
						"wid",
						"width"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"pri",
						"print_r"
					],
					[
						"que",
						"question"
					],
					[
						"post",
						"_POST"
					],
					[
						"las",
						"last_name"
					],
					[
						"mysqli_fetch",
						"mysqli_fetch_assoc"
					],
					[
						"subject",
						"subject_selected_id"
					],
					[
						"wordpress",
						"wordpress"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/wamp64/www/grabpustak/application/config/database.php",
					"settings":
					{
						"buffer_size": 4534,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							""
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							"Run"
						],
						[
							"Packages/C++11/C++11.sublime-build",
							""
						],
						[
							"Packages/C++11/C++11.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++11/C++11.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							""
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							"Run"
						],
						[
							"Packages/C++11/C++11.sublime-build",
							""
						],
						[
							"Packages/C++11/C++11.sublime-build",
							"Run"
						],
						[
							"Packages/Competitive Programming/Test C++.sublime-build",
							""
						],
						[
							"Packages/Competitive Programming/Test C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						"Syntax Check"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "colo",
				"selected_items":
				[
					[
						"colo",
						"Colorsublime: Browse Themes"
					],
					[
						"mat",
						"Material Theme: Activate theme"
					],
					[
						"color",
						"Snippet: CI - Form Helper - Close"
					],
					[
						"Snippet: ",
						"Snippet: Cache Clean"
					],
					[
						"laravel",
						"Laravel Artisan 5: Config:Cache"
					],
					[
						"lar",
						"Laravel Artisan 5: Help"
					],
					[
						"larave",
						"Laravel Artisan 5: List"
					],
					[
						"uper",
						"Convert Case: Upper Case"
					],
					[
						"keybindings",
						"Preferences: Key Bindings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"k",
						"Bookmarks: Toggle"
					],
					[
						"mate",
						"Material Theme: Activate theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"commen",
						"Snippet: HTML - Comment"
					],
					[
						"toggle tab",
						"View: Toggle Tabs"
					],
					[
						"toggle men",
						"View: Toggle Menu"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"kye",
						"Preferences: Key Bindings"
					],
					[
						"color subl",
						"Colorsublime: Install Theme"
					],
					[
						"packagevie",
						"PackageResourceViewer: Extract Package"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"package res",
						"PackageResourceViewer: Extract Package"
					],
					[
						"instal",
						"Snippet: Insert livereload.js script"
					],
					[
						"subl",
						"Colorsublime: Install Theme"
					],
					[
						"mater",
						"Material Theme: Extras"
					],
					[
						"font",
						"Preferences: Package Control Settings – Default"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"colorsu",
						"Colorsublime: Install Theme"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"box",
						"Boxy Theme: Activation"
					],
					[
						"w",
						"Word Wrap: Toggle"
					],
					[
						"wrap",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"p",
						"PHP CodeBeautifier"
					],
					[
						"php",
						"PHP CodeBeautifier"
					],
					[
						"the",
						"Boxy Theme: Activation"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"git",
						"Set Syntax: GitMode > Status"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"theme",
						"Boxy Theme: Activation"
					],
					[
						"githu",
						"GitGutter: Compare Against HEAD"
					],
					[
						"she",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"gra",
						"Set Syntax: Graphviz (DOT)"
					],
					[
						"them",
						"Boxy Theme: Activation"
					],
					[
						"shel",
						"ShellCommand"
					],
					[
						"th",
						"Boxy Theme: Activation"
					],
					[
						"inden",
						"Indentation: Convert to Tabs"
					],
					[
						"refresh",
						"Project: Refresh Folders"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Snippet: ci-model",
						"Snippet: CI - Base Model"
					],
					[
						"codig",
						"Snippet: CI - Assign the CodeIgniter object to a variable"
					],
					[
						"codeig",
						"Package Control: Disable Package"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"live",
						"Snippet: Insert livereload.js script"
					],
					[
						"com",
						"Compare with..."
					],
					[
						"comp",
						"Compare with..."
					],
					[
						"comapre",
						"Compare with..."
					],
					[
						"compare",
						"Compare with..."
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"run",
						"Build With: C++ Single File - Run"
					],
					[
						"",
						"Build With: C++ - Starting Kit - Run"
					],
					[
						"c++",
						"Build With: C++11"
					],
					[
						"boxy",
						"Boxy Theme: Activation"
					],
					[
						"bo",
						"Preferences: Browse Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"sing",
						"Build With: C++ Single File"
					],
					[
						"build",
						"Build With: C++ Single File - Run"
					],
					[
						"view",
						"View: Toggle Tabs"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						" view men",
						"View: Toggle Menu"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"installl",
						"Package Control: Install Local Dependency"
					],
					[
						"buil",
						"Build With: C++11"
					],
					[
						"bui",
						"Build With: C++11"
					],
					[
						"ints",
						"Indentation: Convert to Spaces"
					],
					[
						"boxy them",
						"Boxy Theme: Environment"
					],
					[
						"syntax:html",
						"Set Syntax: HTML"
					],
					[
						"synta",
						"Set Syntax: C++"
					],
					[
						"Snippet: main",
						"Snippet: main()"
					],
					[
						"set syntax: html",
						"Set Syntax: HTML"
					],
					[
						"set syntax: text",
						"Set Syntax: Plain Text"
					],
					[
						"synta c++",
						"Set Syntax: C++11"
					],
					[
						"htmel",
						"HTML: Encode Special Characters"
					],
					[
						"reverse",
						"Package Control: Remove Repository"
					],
					[
						"conve",
						"Convert Case: Upper Case"
					],
					[
						"conver",
						"Convert Case: Upper Case"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 382.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/wamp64/www/grabpustak"
			],
			"file_history":
			[
				"/C/Users/ashish_patel/Desktop/ap.php",
				"/C/Users/ashish_patel/Desktop/ap.html",
				"/C/Users/ashish_patel/Desktop/ap.cpp",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/User/ap_sublime_snippets/ap_sublime_cpp_snippets/vi.sublime-snippet",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/User/repn.sublime-snippet",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/User/repab.sublime-snippet",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/User/repi.sublime-snippet",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/User/be.sublime-snippet",
				"/C/wamp64/www/grabpustak/application/controllers/Books.php",
				"/C/wamp64/www/grabpustak/application/controllers/test.php",
				"/C/wamp64/www/grabpustak/.gitignore.save",
				"/C/wamp64/www/grabpustak/.idea/workspace.xml",
				"/C/wamp64/www/grabpustak/application/controllers/Courses.php",
				"/C/wamp64/www/grabpustak/application/controllers/User.php",
				"/C/wamp64/www/grabpustak/application/controllers/Base.php",
				"/C/wamp64/www/grabpustak/.idea/grabpustak.iml",
				"/C/wamp64/www/grabpustak/application/views/courses/course_detail_edit.php",
				"/C/wamp64/www/grabpustak/application/views/user/dashboard2.php",
				"/C/wamp64/www/grabpustak/application/views/site/dashboard.php",
				"/C/wamp64/www/grabpustak/application/models/Usermodel.php",
				"/C/wamp64/www/grabpustak/.htaccess",
				"/C/wamp64/www/grabpustak/application/views/site/sidebar.php",
				"/C/wamp64/www/grabpustak/.git/MERGE_MSG",
				"/C/wamp64/www/grabpustak/system/libraries/Session/Session.php",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/C/wamp64/www/grabpustak/home.php",
				"/C/wamp64/www/grabpustak/application/views/courses/course_list.php",
				"/C/wamp64/www/grabpustak/application/config/database.php",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/Colorsublime - Themes/AgolaDark.tmTheme",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/ashish_patel/Desktop/js.txt",
				"/C/Users/ashish_patel/Desktop/some.cpp",
				"/C/Users/ashish_patel/Desktop/problems.cpp",
				"/C/wamp64/www/regexpal/javascripts/xregexp.js",
				"/C/wamp64/www/regexpal/javascripts/regexpal.js",
				"/D/Ashish/Videos/Coding videos/WEB TECHNOLOGIES/JavaScript/Ex-Files/Ex_Files_EtDom/Exercise Files/02/dom/some.html",
				"/C/wamp64/grabpustak/application/views/user/account_settings.php",
				"/C/wamp64/www/grabpustak/application/views/user/account_settings.php",
				"/C/wamp64/www/grabpustak1/application/views/user/account_settings.php",
				"/C/wamp64/www/grabpustak/file",
				"/C/wamp64/www/grabpustak/User.php",
				"/C/wamp64/www/grabpustak/application/views/site/contact.php",
				"/C/wamp64/www/grabpustak/application/controllers/Cp.php",
				"/C/Users/ashish_patel/AppData/Local/Temp/Rar$DIa0.128/autocomplete.php",
				"/C/wamp64/www/grabpustak/application/views/courses/my_courses_1.php",
				"/C/wamp64/www/grabpustak/application/helpers/index.html",
				"/C/wamp64/www/grabpustak/application/views/site/login.php",
				"/C/wamp64/www/grabpustak/application/script.sql",
				"/C/wamp64/www/grabpustak/.git/COMMIT_EDITMSG",
				"/C/wamp64/www/grabpustak/application/views/site/register.php",
				"/C/wamp64/www/grabpustak/application/views/user/script.sql",
				"/C/wamp64/www/grabpustak/application/config/routes.php",
				"/C/wamp64/www/grabpustak/application/config/config.php",
				"/C/Users/ashish_patel/Documents/bashFiles/problem3.sh",
				"/C/Users/ashish_patel/Documents/bashFiles/problem3.txt",
				"/C/Users/ashish_patel/Documents/bashFiles/problem2.txt",
				"/C/Users/ashish_patel/Documents/bashFiles/problem2.sh",
				"/C/Users/ashish_patel/Documents/bashFiles/problem1.txt",
				"/C/Users/ashish_patel/Documents/bashFiles/problem1.sh",
				"/C/wamp64/www/grabpustak/application/views/messages/message_failure.php",
				"/C/wamp64/www/grabpustak/application/views/messages/message_success.php",
				"/C/wamp64/www/grabpustak/application/config/profiler.php",
				"/C/wamp64/www/sandbox/app/contributing.md",
				"/C/wamp64/www/sandbox/application/config/autoload.php",
				"/C/wamp64/www/sandbox/application/views/pages.php",
				"/C/wamp64/www/sandbox/index.php",
				"/C/wamp64/www/sandbox/application/controllers/pages.php",
				"/C/wamp64/www/sandbox/application/config/routes.php",
				"/C/wamp64/www/sandbox/application/config/config.php",
				"/C/wamp64/www/sandbox/application/config/database.php",
				"/C/wamp64/www/sandbox/system/database/DB.php",
				"/C/Users/ashish_patel/Documents/htmlcss/first.html",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/CP3_Official/ch3/ch3_01_UVa750.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/BackTracking/NQueensProblem.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/CP3_Official/ch2/ch2_10_fenwicktree_ds.cpp",
				"/C/Users/ashish_patel/Desktop/ashish.nb",
				"/C/Users/ashish_patel/Desktop/some",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/CP3_Official/ch2/ch2_08_unionfind_ds.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/My_CP3/graph_cp3.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/graph/graph.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/Math/number theory/prime_and_seive_only.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/primeLists/primes.txt",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/Math/number theory/prime_and_seive.cpp",
				"/C/wamp64/www/darsh_test/contact.php",
				"/C/wamp64/www/darsh_test/header.php",
				"/C/Users/ashish_patel/Downloads/index (1).php",
				"/C/Users/ashish_patel/Downloads/my.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/CP3_Official/ch5/ch5_06_primes.cpp",
				"/F/my_folder/Google Drive/bash/first.sh",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/Competetive Codes/Math/number theory/next_prime.cpp",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/CP3_Official/ch5/ch5_06_primes.java",
				"/C/wamp64/www/codebrace/index.php",
				"/C/wamp64/www/codebrace/wp-config.php",
				"/D/Window Program Files/Sublime Text 3/p10774.cpp",
				"/C/Users/ashish_patel/AppData/Local/Temp/fz3temp-2/template-pagination.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/index.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/home.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/lib/includes/panels/general-settings.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/lib/includes/widgets/post/widget-article-list.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/footer.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/full-width.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/module/template-pagination.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/module/template-page-navigation.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/lib/kopa-customization.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/functions.php",
				"/C/wamp64/www/codebrace/wp-content/themes/ad-mag-lite/page.php",
				"/C/wamp64/www/codebrace/wp-content/themes/index.php",
				"/C/Users/ashish_patel/Documents/bashFiles/second.sh",
				"/C/Users/ashish_patel/Documents/bashFiles/first.sh",
				"/C/Users/ashish_patel/Documents/bashFiles/secondsh",
				"/C/Users/ashish_patel/AppData/Roaming/Sublime Text 3/Packages/LiveReload/web/test.html",
				"/D/Ashish/Videos/Coding videos/WEB TECHNOLOGIES/html-css-js/lynda-html-essential-training/Ex_Files_HTML_EssT/Exercise_files/Chapter_02/02_04/finished_files/body.htm",
				"/C/Users/ashish_patel/AppData/Local/Temp/Rar$DIa0.376/Main.java",
				"/C/Users/ashish_patel/AppData/Local/Temp/fz3temp-2/header.php",
				"/C/wamp64/www/extra122/Extra/functions.php",
				"/C/Users/ashish_patel/Downloads/main.cpp",
				"/C/Users/ashish_patel/AppData/Local/Temp/Rar$DIa0.876/instance.php",
				"/C/Users/ashish_patel/Desktop/ashish.cpp",
				"/C/wamp64/www/public_html/includes/includes.php",
				"/C/wamp64/www/photo_gallery/public/photo.php",
				"/C/wamp64/www/photo_gallery/includes/functions.php",
				"/C/wamp64/www/moodle/public/home.php",
				"/C/wamp64/www/moodle/includes/functions.php",
				"/C/Windows/system32/moodle",
				"/C/wamp64/www/photo_gallery/public/index.php",
				"/C/wamp64/www/photo_gallery/includes/includes.php",
				"/C/wamp64/www/photo_gallery/includes/config.php",
				"/F/my_folder/Google Drive/Softcopies/MyCodes/.gitignore"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
					"C:\\wamp64\\www\\grabpustak",
					"C:\\wamp64\\www\\wordpress",
					"C:\\wamp64\\www\\wordpress\\wp-content\\themes\\ad-mag-lite",
					"C:\\wamp64\\www\\wordpress",
					"C:\\wamp64\\www\\onepress",
					"C:\\Users\\ashish_patel\\Google Drive\\Softcopies\\MyCodes\\Competetive Codes",
					"C:\\Users\\ashish_patel\\Documents\\GitDir"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"password",
					"\n]]></",
					"cache",
					"user_guide_src",
					"it",
					"small",
					"message",
					"else",
					"usermodel",
					"data",
					"}\n",
					"                    ",
					" ",
					"cat",
					"sug",
					"suggested",
					"/user/profile",
					"user/profile",
					"tab_",
					"],\n",
					"//\"",
					"tab_",
					"tab",
					"[45, 59, 69]",
					"[49, 51, 61]",
					"[34, 45, 51]",
					"[38, 50, 56]",
					"invoke",
					"database",
					"^\\(([\\w.,;: ]+)\\)$",
					"^(\\([\\w\\.\\, ]+\\))$",
					"(\\([\\w.,]+\\))",
					"(\\(\\w+\\))",
					"N",
					"\\(",
					"(",
					"(\\(\\w+\\))",
					"^(\\(\\w+\\))$",
					"^\\d*\\.?\\d*$",
					"^\\d*\\.?\\d+$",
					"\\.(jgp|png|gif|css)",
					"^(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
					"-\t-",
					"-\\s-",
					"-\\t-",
					"^(\\d{1,2}),([\\w .]+?)([\\w .]+?),(\\d{4}),(\\d{4})",
					"^(\\d{1,2}),([\\w .]+),(\\d{4}),(\\d{4})",
					"                          <?",
					"validation_errors",
					"\">\n",
					"validation_errors",
					"validation",
					"HEAD",
					"$user_phone",
					"validation",
					"li",
					"');\n",
					"var_dump",
					"dashboard",
					"user_twitter_id",
					"redirect",
					"\\.error",
					".error",
					"global_xss",
					"HEAD",
					"dbprefixes",
					"user",
					"account",
					"/static/",
					"query",
					"matrix",
					"cus",
					"pagin",
					"footer",
					"ASHISH",
					"ASHISHPATEL",
					"ASHISH PATEL",
					"page",
					"paginate_links",
					"next_posts_link",
					"posts_nav_link",
					"page/",
					"next_post",
					"next_posts_link",
					"dog",
					"cat",
					"languate_attributes",
					"get_header",
					"utf8mb4",
					"upload",
					"\";\n",
					"subarray",
					"max",
					"class",
					"background",
					"cat",
					"small",
					"cat",
					"<p>",
					"col-sm-6",
					"cl-sm",
					"col-sm-6",
					"aliqua",
					"Lorem",
					"col-md-4",
					"\";\n",
					" ($",
					"STsize",
					"len",
					"this",
					"that",
					"this",
					"create",
					"hello",
					"get_header",
					"log",
					"__FILE__",
					"seft",
					"self",
					"../",
					"panel-widget",
					"fetch_object",
					"$mysqli",
					"$con",
					"\\\\\\",
					".html",
					"\">",
					"insert_pque"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"[54, 49, 44]",
					"[45, 59, 69]",
					"[49, 51, 61]",
					"\\n[\\1]",
					"[\\1]",
					"\\1.\\2.\\3.\\4#",
					" ",
					"\\1=>\\3 \\2,\\4-\\5",
					"\\1XXX",
					"$1XXX",
					"$1",
					"\\1",
					"static/",
					"public",
					"<h2>post title</h2><p>",
					"col-sm-6 col-xs-12",
					"col-sm",
					"col-sm-6 col-xs-12",
					"aliqua.</p>",
					"<p>Lorem",
					"col-md-4 cl-sm-6",
					"my",
					"this",
					"that",
					"$file",
					"static",
					"../../",
					"$connection",
					"",
					"mysqli_query($con,",
					"mysqli",
					"mysqli_query($con,",
					"mysqli",
					"mysqli_query($con,",
					"mysqli",
					"id",
					"$id",
					"$output.=",
					""
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\wamp64\\www\\grabpustak"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/wamp64/www/grabpustak/application/config/database.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4534,
								"regions":
								{
								},
								"selection":
								[
									[
										4156,
										4156
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1702.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 272.0
			},
			"output.find_results":
			{
				"height": 427.0
			},
			"output.unsaved_changes":
			{
				"height": 199.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,789,266,145,1245",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"databse",
						"application\\config\\database.php"
					],
					[
						"test",
						"application\\controllers\\test.php"
					],
					[
						"",
						".gitignore.save"
					],
					[
						"dashboard2",
						"application\\views\\user\\dashboard2.php"
					],
					[
						"dashboard",
						"application\\views\\site\\dashboard.php"
					],
					[
						"course",
						"application\\views\\courses\\course_detail_edit.php"
					],
					[
						"user",
						"application\\models\\Usermodel.php"
					],
					[
						"user.php",
						"application\\controllers\\User.php"
					],
					[
						"course_l",
						"application\\views\\courses\\course_list.php"
					],
					[
						"database",
						"application\\config\\database.php"
					],
					[
						"acco",
						"application\\views\\user\\account_settings.php"
					],
					[
						"data",
						"application\\config\\database.php"
					],
					[
						"usermo",
						"application\\models\\Usermodel.php"
					],
					[
						"contac",
						"application\\views\\site\\contact.php"
					],
					[
						"base.p",
						"application\\controllers\\Base.php"
					],
					[
						"acc",
						"application\\views\\user\\account_settings.php"
					],
					[
						"accou",
						"application\\views\\user\\account_settings.php"
					],
					[
						"datab",
						"application\\config\\database.php"
					],
					[
						"cp",
						"application\\controllers\\Cp.php"
					],
					[
						"your",
						"application\\views\\courses\\my_courses_1.php"
					],
					[
						"dashboar",
						"application\\views\\user\\dashboard2.php"
					],
					[
						"login",
						"application\\views\\site\\login.php"
					],
					[
						"regis",
						"application\\views\\site\\register.php"
					],
					[
						"userm",
						"application\\models\\Usermodel.php"
					],
					[
						"scrip",
						"application\\script.sql"
					],
					[
						"regi",
						"application\\views\\site\\register.php"
					],
					[
						"route",
						"application\\config\\routes.php"
					],
					[
						"use",
						"application\\controllers\\User.php"
					],
					[
						"registe",
						"application\\views\\site\\register.php"
					],
					[
						"routes",
						"application\\config\\routes.php"
					],
					[
						"config",
						"application\\config\\config.php"
					],
					[
						"usermod",
						"application\\models\\Usermodel.php"
					],
					[
						".it",
						".gitignore"
					],
					[
						"dash",
						"application\\views\\user\\dashboard2.php"
					],
					[
						"das",
						"application\\views\\user\\dashboard2.php"
					],
					[
						"usermode",
						"application\\models\\Usermodel.php"
					],
					[
						"rou",
						"application\\config\\routes.php"
					],
					[
						"profi",
						"application\\config\\profiler.php"
					],
					[
						".git",
						".gitignore"
					],
					[
						"urlgen",
						"application\\helpers\\urlgenerator_helper.php"
					],
					[
						"cont",
						"app\\contributing.md"
					],
					[
						"oute",
						"app\\application\\config\\routes.php"
					],
					[
						"auto",
						"application\\config\\autoload.php"
					],
					[
						"news_",
						"application\\models\\news_model.php"
					],
					[
						"pages.",
						"application\\controllers\\pages.php"
					],
					[
						"index.php",
						"index.php"
					],
					[
						"pages",
						"application\\controllers\\pages.php"
					],
					[
						"con",
						"application\\config\\config.php"
					],
					[
						"autol",
						"application\\config\\autoload.php"
					],
					[
						"750",
						"CP3_Official\\ch3\\ch3_01_UVa750.cpp"
					],
					[
						"n",
						"Competetive Codes\\BackTracking\\NQueensProblem.cpp"
					],
					[
						"back",
						"Competetive Codes\\BackTracking\\NQueensProblem.cpp"
					],
					[
						"graphds",
						"CP3_Official\\ch2\\ch2_07_graph_ds.cpp"
					],
					[
						"grap",
						"Competetive Codes\\graph\\graph.cpp"
					],
					[
						"prime",
						"Competetive Codes\\Math\\number theory\\prime_and_seive.cpp"
					],
					[
						"power",
						"Competetive Codes\\power set\\power_set.cpp"
					],
					[
						"post",
						"includes\\post_functions.php"
					],
					[
						"functio",
						"includes\\functions.php"
					],
					[
						"home",
						"public\\home.php"
					],
					[
						"infix",
						"Competetive Codes\\Stack\\DS paranthesis infix to postfix and evaluation\\INTOPOST.C"
					],
					[
						"prim",
						"Competetive Codes\\primeLists\\primes.txt"
					],
					[
						"p70",
						"myUVA\\p700.cpp"
					],
					[
						"70",
						"UVa-online-judge-master\\700.cpp"
					],
					[
						"732",
						"UVa-online-judge-master\\732.cpp"
					],
					[
						"700",
						"UVa-online-judge-master\\700.cpp"
					],
					[
						"get",
						"wp-includes\\general-template.php"
					],
					[
						"sin",
						"wp-content\\themes\\ad-mag-lite\\single.php"
					],
					[
						"sing",
						"wp-content\\themes\\ad-mag-lite\\module\\thumbnail\\single-audio.php"
					],
					[
						"1026",
						"UVa-online-judge-master\\10264.cpp"
					],
					[
						"10920",
						"UVa-online-judge-master\\10920.cpp"
					],
					[
						"11340",
						"UVA_online\\UVa-online-judge-master\\11340.cpp"
					],
					[
						"11",
						"UVA_online\\UVa-online-judge-master\\11000.cpp"
					],
					[
						"10038",
						"UVA_online\\UVa-online-judge-master\\10038.cpp"
					],
					[
						"696",
						"UVA_online\\UVa-online-judge-master\\696.cpp"
					],
					[
						"278",
						"UVA_online\\UVa-online-judge-master\\278.cpp"
					],
					[
						"p",
						"UVA_online\\myUVA\\p12247.cpp"
					],
					[
						"12247",
						"UVA_online\\UVa-online-judge-master\\12247.cpp"
					],
					[
						"segm",
						"Competetive Codes\\Segment Tree\\segment_tree_RMQ.cpp"
					],
					[
						"893",
						"UVA_online\\UVa-online-judge-master\\893.cpp"
					],
					[
						"smtp",
						"classes\\mail\\class.smtp.php"
					],
					[
						"1150",
						"UVa-online-judge-master\\11507.cpp"
					],
					[
						"10141",
						"UVa-online-judge-master\\10141.cpp"
					],
					[
						"573",
						"UVa-online-judge-master\\573.cpp"
					],
					[
						"11559",
						"UVa-online-judge-master\\11559.cpp"
					],
					[
						"fun",
						"Competetive Codes\\Functions\\functions.cpp"
					],
					[
						"kerne",
						"app\\Http\\Kernel.php"
					],
					[
						"clos",
						"vendor\\phpunit\\php-token-stream\\tests\\_fixture\\closure.php"
					],
					[
						"age",
						"app\\Http\\Middleware\\AgeMiddleware.php"
					],
					[
						"ker",
						"app\\Console\\Kernel.php"
					],
					[
						"closure",
						"vendor\\phpunit\\php-token-stream\\tests\\_fixture\\closure.php"
					],
					[
						"web.hp",
						"routes\\web.php"
					],
					[
						"web.",
						"public\\web.config"
					],
					[
						"/",
						"C:\\Users\\ashish_patel\\Google Drive\\Softcopies\\DataStructure through  C -CD Programs\\Chapter7\\P7_11.c"
					],
					[
						"web",
						"routes\\web.php"
					],
					[
						".env",
						".env.example"
					],
					[
						"env",
						".env.example"
					],
					[
						"dynamicprogrammng",
						"dynamic programming\\dp_top_to_bottom\\LIS_nlogn_solution.cpp"
					],
					[
						"segment_tree",
						"C:\\Users\\ashish_patel\\Google Drive\\Softcopies\\MyCodes\\Competetive Codes\\Segment Tree\\segment_tree_RMQ.cpp"
					],
					[
						"index",
						"public_html\\index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 202,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
