{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/Earthsong.tmTheme",
	"font_face": "Fira code",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme",
	"theme_accent_blue": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_font_md": true,
	"theme_popup_border_visible": true,
	"theme_size_lg": true,
	"theme_size_md": true,
	"theme_size_sm": true,
	"theme_size_xl": true,
	"theme_size_xs": true,
	 "theme_unified": true,
	 "highlight_line":true,
	}
